#APP_DATA_URL=https://cccapollo.graphcdn.app
APP_DATA_URL=http://localhost:4000

ONE_SIGNAL_KEY=144c1d64-5745-429c-8c50-3c45891711cd
GOOGLE_MAPS_API_KEY=AIzaSyA-48BEmNJR1gBO2OKrea9wjjbAG2Tt0Uk
STORYBOOK=$STORYBOOK
SCHEMA_VERSION=$SCHEMA_VERSION
AMPLITUDE_API_KEY=ed098a613989737f5ad0ee2e953e9934

MATCH_PASSWORD=!Crossings!777
MATCH_GIT_URL=https://github.com/CrossingsCommunityChurch/deploymentCerts
MATCH_APP_IDENTIFIER=[church.crossings.rock,church.crossings.rock.OneSignalNotificationServiceExtension]
FASTLANE_ITC_TEAM_NAME=Crossings community Church
FASTLANE_TEAM_ID=83DP3WM45E
MATCH_GIT_BASIC_AUTHORIZATION=Y2FtcnVuOTE6Z2hwXzhQUEd1RzlNS3RYYVB1Q1ZDbkNmWG9OeDhzZnN4UzJsSXFMQg==
APP_STORE_CONNECT_API_KEY_KEY_ID=TSXS8D6VHY
APP_STORE_CONNECT_API_KEY_ISSUER_ID=69a6de75-e29c-47e3-e053-5b8c7c11a4d1

KEYSTORE_FILE=apollos.keystore
KEYSTORE_PASSWORD=CdevTeam
KEY_ALIAS=apollos
KEY_PASSWORD=CdevTeam
